; 声音为32位，其中左右声道各占16位，按照先左声道后右声道的顺序传输
; I2S规定从最高位（MSB）开始传送数据
;The audio is 32-bit, with 16 bits allocated to each of the left and right channels, transmitted in the order of left channel first, then right ;channel.

;I2S specifies that data is transmitted starting from the most significant bit (MSB).

.program i2s_pio
.side_set 2

;                              |--LRCLK 
;                              ||-BCLK 

set x, 14               side 0b01
OutL:
    out pins, 1         side 0b00
    jmp x-- OutL        side 0b01
out pins, 1             side 0b10
set x, 14               side 0b11

OutR:
    out pins, 1         side 0b10
    jmp x-- OutR        side 0b11
out pins, 1             side 0b00
